apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    publishNonDefault true

    compileSdkVersion 26

    defaultConfig {
        applicationId "com.lbbento.pitchup"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    flavorDimensions "onetwo"

    productFlavors {
        wear1 {
            dimension "onetwo"
        }
        wear2 {
            dimension "onetwo"
            minSdkVersion 25
        }
    }
}


dependencies {
    implementation project(':tuner')
    implementation project(':androidgauge')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Tests
    testImplementation "com.nhaarman:mockito-kotlin:$tests_mockito_kotlin_version"
    testImplementation "junit:junit:$tests_junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Wear
    //noinspection GradleCompatible
    implementation "com.google.android.support:wearable:$wear_version"
    compileOnly "com.google.android.wearable:wearable:$wear_version"
    implementation "com.google.android.gms:play-services-wearable:$wear_gms_version"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //RxKotlin
    implementation group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: rx_kotlin
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: rx_android

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
