apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Tests
    testImplementation "com.nhaarman:mockito-kotlin:$tests_mockito_kotlin_version"
    testImplementation "junit:junit:$tests_junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //SpeedView
    api "com.github.anastr:speedviewlib:$speedview_version"
}
