buildscript {
    ext.kotlin_version = '1.5.30'
    ext.gradle_version = '4.2.0'

    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        google()
        // gradle-bintray-plugin
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        maven {
            url "https://jcenter.bintray.com"
            content {
                includeModule("com.github.anastr", "speedviewlib")
                includeModule("com.yarolegovich", "discrete-scrollview")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_app_compat_version = '27.1.0'
    support_constraint_layout_version = '1.1.0'
    tests_mockito_kotlin_version = '1.4.0'
    tests_junit_version = '4.13.2'
    wear_version = '2.1.0'
    wear_gms_version = '10.2.6'
    rx_kotlin = '2.4.0'
    rx_android = '2.1.1'
    dagger_version = '2.10'
    speedview_version='1.1.4'
}
