apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "com.lbbento.pitchup"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}


dependencies {
    implementation project(':tuner')
    implementation project(':androidgauge')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    wearApp project(path: ':wear2', configuration: 'wear1Release')

    // Tests
    testImplementation "com.nhaarman:mockito-kotlin:$tests_mockito_kotlin_version"
    testImplementation "junit:junit:$tests_junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Support
    implementation "com.android.support:appcompat-v7:$support_app_compat_version"
    implementation "com.android.support:design:$support_app_compat_version"
    implementation "com.android.support.constraint:constraint-layout:$support_constraint_layout_version"
    implementation "com.android.support:recyclerview-v7:$support_app_compat_version"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //RxKotlin
    implementation group: 'io.reactivex', name: 'rxkotlin', version: rx_kotlin
    implementation group: 'io.reactivex', name: 'rxandroid', version: rx_android

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation 'com.yarolegovich:discrete-scrollview:1.4.7'
}
